<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>

    <style>
        body{
            margin: 50px 150px;
            border: 2px solid green;
            height: 500px;
            width: 800px;
        }
        #one{
            border: skyblue;
            border: 2px solid skyblue;
            width: 385px;
            height: 400px;
            position: absolute;
            top: 48px;
            left: 162px;
            
        }
        #two{
            border: skyblue;
            border: 2px solid skyblue;
            position: absolute;
            width: 385px;
            height: 400px;
            right: 82px;
            top: 48px;
        }
        #three{
            border: skyblue;
            border: 2px solid skyblue;
            position: absolute;
            width: 778px;
            height: 70px;
            bottom: 74px;
            left: 161px;
        }
    </style>
</head>
<body>
<div>
    <p id="one"><h4>This is Laptop</h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe cum assumenda quia neque voluptatem, nesciunt itaque non veritatis quos aut exercitationem perferendis ullam accusantium explicabo repellat voluptates deleniti labore quaerat.</p>
    
</div>
<div>
    <p id="two"><h4>This is Mobile</h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe cum assumenda quia neque voluptatem, nesciunt itaque non veritatis quos aut exercitationem perferendis ullam accusantium explicabo repellat voluptates deleniti labore quaerat.</p>
    
</div>
    
<div>
    <p id="three"><h4>This is Animal</h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe cum assumenda quia neque voluptatem, nesciunt itaque non veritatis quos aut exercitationem perferendis ullam accusantium explicabo repellat voluptates deleniti labore quaerat.</p>
    
</div>
    

    
</body>
</html>