<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            margin: 25px;
            background-color: coral;
        }
        header{
            border: 1px solid black;
            margin: 5px;
            
        }
        aside{
            border: 1px solid black;
            width: 204px;
            height: 830px;
            margin: 6px;

        }
        section{
            border: 1px solid black;
            width: 940px;
            height: 828px;
            position:absolute;
            top: 113px;
            right: 30px;

        }
        article.first{
            border: 1px solid black;
            margin: 25px;
            width: 250px;
            height: 240px;
            
        }
        article.secondone{
            border: 1px solid black;
            margin: 25px;
            width: 250px;
            height: 240px;
            position: absolute;
            left: 330px;
            top:0px;
        }
        article.secondtwo{
            border: 1px solid black;
            margin: 25px;
            width: 250px;
            height: 240px;
            position: absolute;
            left: 330px;
            top: 267px;;
        }
        article.secondthree{
            border: 1px solid black;
            margin: 25px;
            width: 250px;
            height: 240px;
            position: absolute;
            left: 330px;
            top:534px;
        }
        article.thirdone{
            border: 1px solid black;
            margin: 25px;
            width: 250px;
            height: 240px;
            top: 0px;
            position: absolute;
            right: 12px;
        }
        article.thirdtwo{
            border: 1px solid black;
            margin: 25px;
            width: 250px;
            height: 240px;
            top: 267px;
            position: absolute;
            right: 12px;
        }
        article.thirdthree{
            border: 1px solid black;
            margin: 25px;
            width: 250px;
            height: 240px;
            top: 534px;
            position: absolute;
            right: 12px;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://gaana.com/"><image src="logo.svg" alt="Company Logo" float="left" height=75px; width = 105px;></image></a>
        
    </header>

    
    <div>
        <aside></aside>
        <section>

         <article class="first"></article>
         <article class="first"></article>
         <article class="first"></article>
        
          <article class="secondone"></article>
          <article class="secondtwo"></article>
          <article class="secondthree"></article>
          
          <article class="thirdone"></article>
          <article class="thirdtwo"></article>  
          <article class="thirdthree"></article>
        </section>
        
    </div>
</body>
</html>