<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            margin: 25px;
            background-color: coral;
        }
        header{
            border: 1px solid black;
            margin: 5px;
            position: relative;
            
        }
        aside{
            border: 1px solid black;
            width: 240px;
            height: 841px;
            margin: 6px;
            position: absolute;

        }
        section{
            border: 1px solid black;
            width: 1007px;
            height: 840px;
            position:absolute;
            top: 6px;
            right: 5px;


        }
        #one{
            border: 1px solid black;
            margin: 25px;
            width: 250px;
            height: 240px;
            position: absolute;
            
        }
        #two{
            border: 1px solid black;
            margin: 25px;
            width: 250px;
            height: 240px;
            position: absolute;
            left: 360px;
            
        }
        #three{
            border: 1px solid black;
            margin: 25px;
            width: 250px;
            height: 240px;
            position: absolute;
            left: 705px;
            
        }
        #four{
            border: 1px solid black;
            margin: 25px;
            width: 250px;
            height: 240px;
            position: absolute;
            top: 270px;
        }
        #five{
            border: 1px solid black;
            margin: 25px;
            width: 250px;
            height: 240px;
            position: absolute;
            left: 360px;
            top: 270px;
            
        }
        #six{
            border: 1px solid black;
            margin: 25px;
            width: 250px;
            height: 240px;
            position: absolute;
            left: 705px;
            top: 270px;
        }
        #seven{
            border: 1px solid black;
            margin: 25px;
            width: 250px;
            height: 240px;
            position: absolute;
            top: 540px;
        }
        #eight{
            border: 1px solid black;
            margin: 25px;
            width: 250px;
            height: 240px;
            position: absolute;
            left: 360px;
            top: 540px;
            
        }
        #nine{
            border: 1px solid black;
            margin: 25px;
            width: 250px;
            height: 240px;
            position: absolute;
            left: 705px;
            top: 540px;
        }

        div{
            border: 2px solid black;
            margin: 10px;
            position: relative;
            height: 855px;
        }
        h2{
            color: darkred;
            text-align: center;
            text-decoration: none;
        }
        #decoration{
            text-align: center;
            position: absolute;
            left: 555px;
            top: 30px;

        }
        logo{
            position: absolute;
            

        }
    </style>
</head>
<body>
    <header>
        
        
        <table>
            <tr>
                <th><a href="https://gaana.com/" target="_blank"><image src="logo.svg" alt="Company Logo" float="left" height=94px; width = 105px;></image></a></th>
                <th id="decoration"><h1>PagalWorld.com</h1></th>
                <th id="logo">
                    <a href="https://discord.gg">
                        <img alt="Tushar's Discord" width="22px" src="https://raw.githubusercontent.com/peterthehan/peterthehan/master/assets/discord.svg" />
                      </a>
                      <a href="https://twitter.com/tushargupta777">
                        <img  alt="Tushar Gupta | Twitter" width="22px" src="https://raw.githubusercontent.com/peterthehan/peterthehan/master/assets/twitter.svg" />
                      </a>
                      <a href="https://www.linkedin.com/in/tushargupta981/">
                        <img  alt="Abhishek's LinkedIN" width="22px" src="https://raw.githubusercontent.com/peterthehan/peterthehan/master/assets/linkedin.svg" />
                      </a>
                      <a href="https://open.spotify.com/user/e90fe4zsndbm6xoe2t7t8kogf?si=WaLKpwvWTle0btle2qPb6g">
                        <img  alt="Tushar's Spotify" width="22px" src="https://raw.githubusercontent.com/peterthehan/peterthehan/master/assets/spotify.svg" />
                      </a>
                      <br>
                </th>
            </tr>
        </table>
    </header>

    
    <div>
        <aside></aside>
        <section>

         <article id="one"></article>
         <article id="two"></article> 
         <article id="three"></article>
         <article id="four"></article>
         <article id="five"></article>
         <article id="six"></article> 
         <article id="seven"></article>
         <article id="eight"></article> 
         <article id="nine"></article>  
    </div>
</body>
</html>